server.port=8080
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.password}

standard.portion.sugar=4
standard.portion.milk=33
standard.portion.coffee=16



#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
